<!DOCTYPE html>
<html>
    <head>
        <title>Portal Informasi Teknologi</title>
            <link rel="stylesheet" type="text/css" href="C:/Users/putui/OneDrive/Documents/Tugas Kuliah/Tek Web/Form Sederhana/Responsive/CSSnya Responsive.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="wrap">
            <header>
                <div class="judul">
                    <h2>Portal Informasi Teknologi</h2>
                </div>
            </header>
            
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Game</a>
                    </li>
                    <li>
                        <a href="#">Tutorial</a>
                    </li>
                    <li>
                        <a href="#">NFT</a>
                    </li>
                    <li>
                        <a href="#">Aplikasi</a>
                    </li>
                    <li>
                        <a href="#">Desain</a>
                    </li>
                </ul>
            </nav>

            <aside class="sidebar">
                <div class="widget">
                    <h2>Info Terkini</h2>
                        <ul class="menusidebar">
                            <li><a href="">Cek Disini! 7 Game Web3 Terbaik 2022</a></li>
                            <li><a href="">Mudah! Cara Membuat NFT Sendiri</a></li>
                        </ul>
                </div>
                <div class="widget">
                    <h2>Info Popular</h2>
                        <ul class="menusidebar">
                            <li><a href="">Download Higgs Domino MOD APK Terbaru</a></li>
                            <li><a href="">Game Penghasil Saldo DANA Tercepat 2022</a></li>
                            <li><a href="">7 Game Action Offline Android Terbaru</a></li>
                        </ul>
                </div>
                <div class="widget">
                    <h2>Tentang</h2>
                    <p>Portal Informasi Teknologi merupakan sebuah portal yang menampilkan informasi terkini 
                        berkaitan dengan dunia teknologi.</p>
                </div>
            </aside>
    
            <div class="blog">
                <div class="content">
                    <img src="https://assets.jalantikus.com/assets/cache/769/330/gaming/2022/08/29/banner-higgs-domino-e3b4e.jpg">
                        <h2> Sebelum Hangus! Klaim Chip Higgs Domino Terbaru </h2>
                        <hr>
                        <p>Mendapatkan chip gratis, pemain Higgs Domino tidak perlu merasa khawatir mengenai pola kamar dan pola putaran di Higgs Domino. 
                           Pasalnya, pemain permainan online ini tak perlu untuk membeli chip di agen penjual chip Higgs Domino. 
                        </p>
                        <a href="#" class="continue-lendo">Selengkapnya →</a>
                </div>
                <div class="content">
                    <img src="https://assets.jalantikus.com/assets/cache/769/330/userfiles/2022/10/19/Cara-Memindahkan-Kontak-ke-HP-Baru-ke-hp-lama-12a16.jpg">
                        <h2>Pindahkan Kontak dari HP Lama ke Baru? Ini Solusinya</h2>
                        <hr>
                        <p>Ketika mengganti ponsel baru berarti kita juga harus memindahkan data dari ponsel lama, seperti daftar kontak. 
                            Untuk menghindari kehilangan data tersebut, ada beberapa cara memindahkan kontak ke HP baru secara otomatis.
                        </p>
                        <a href="#" class="continue-content">Selengkapnya →</a>
                </div>
            </div>

            <div class="footer" align="center">
                <p>Putu Indah Wahyuni | 2115101062</p>
            </div>
        </div>
    </body>
</html>
